# dream

dream_common/: pom.xml
dream_content/: pom.xml
dream_content/dream_content_interface/: pom.xml
dream_content/dream_content_interface/src/main/java/com/dream/content/service/: TbContentCategoryService.java  TbContentService.java
dream_content/dream_content_service/: pom.xml
dream_content/dream_content_service/src/main/java/com/dream/content/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dream_content/dream_content_service/src/main/java/com/dream/content/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
dream_content/dream_content_service/src/main/resources/properties/: db.properties  redis_hash.properties
dream_content/dream_content_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
dream_content/dream_content_service/src/main/test/java/com/dream/content/test/: TestRedis.java
dream_content/dream_content_service/src/main/webapp/WEB-INF/: web.xml
dream_item_web/: pom.xml
dream_item_web/src/Test/dream.test/: TestFreemarker.java
dream_item_web/src/Test/resources/: deni.ftl
dream_item_web/src/main/java/com/dream/item/pojo/: Item.java
dream_item_web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
dream_item_web/src/main/webapp/WEB-INF/: web.xml
dream_item_web/src/main/webapp/WEB-INF/ftl/: demo.ftl  item.ftl
dream_item_web/src/main/webapp/WEB-INF/ftl/commons/: footer-links.ftl  footer.ftl  header.ftl  shortcut.ftl
dream_item_web/src/main/webapp/WEB-INF/ftl/error/: exception.jsp
dream_item_web/src/main/webapp/WEB-INF/jsp/: item.jsp
dream_item_web/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
dream_item_web/src/main/webapp/js/: lib-v1.js  taotao.js
dream_manager/: pom.xml
dream_manager/dream_manager_dao/: pom.xml
dream_manager/dream_manager_dao/src/main/java/com/dream/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
dream_manager/dream_manager_interface/: pom.xml
dream_manager/dream_manager_pojo/: pom.xml
dream_manager/dream_manager_service/: pom.xml
dream_manager/dream_manager_service/src/main/java/com/dream/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dream_manager/dream_manager_service/src/main/java/com/dream/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
dream_manager/dream_manager_service/src/main/resources/properties/: resource.properties
dream_manager/dream_manager_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
dream_manager_web/: pom.xml
dream_manager_web/src/main/java/com/dream/controller/: ContentController.java  ItemCatController.java  ItemController.java  PageController.java  SearchItemController.java  contentCategoryController.java
dream_manager_web/src/main/java/com/dream/util/: FastDFSClient.java
dream_manager_web/src/main/resources/resource/: fastdfs.conf
dream_manager_web/src/main/resources/spring/: springmvc.xml
dream_manager_web/src/main/webapp/WEB-INF/: web.xml
dream_manager_web/src/main/webapp/WEB-INF/jsp/: content-add.html  content-add.jsp  content-category.jsp  content-edit.html  content-edit.jsp  content.html  content.jsp  index-import-search.jsp  index.jsp  item-add.jsp  item-edit.html  item-list.jsp  item-param-add.html  item-param-list.html  login.html
dream_manager_web/src/main/webapp/js/: common.js
dream_manager_web/src/test/java/com/dream/test/: FastDFSTest.java
dream_parent/: pom.xml
dream_protal_web/: pom.xml
dream_protal_web/src/main/resources/spring/: springmvc.xml
dream_protal_web/src/main/webapp/WEB-INF/: web.xml
dream_protal_web/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  register.jsp  search.jsp  success.jsp
dream_protal_web/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
dream_protal_web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
dream_protal_web/src/main/webapp/js/: dream.js
dream_search/: pom.xml
dream_search/dream_search_interface/: pom.xml
dream_search/dream_serarch_service/: pom.xml
dream_search/dream_serarch_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
dream_search_web/: pom.xml
dream_search_web/src/main/resources/spring/: springmvc.xml
dream_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
dream_search_web/src/main/webapp/js/: dream.js  lib-v1.js
dream_sso/: pom.xml
dream_sso/dream_interface/: pom.xml
dream_sso/dream_interface/src/main/java/com/dream/sso/service/: UserLoginService.java  UserRegisterService.java
dream_sso/dream_service/: pom.xml
dream_sso/dream_service/src/main/java/com/dream/sso/service/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java
dream_sso/dream_service/src/main/java/com/dream/sso/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dream_sso/dream_service/src/main/resources/mybatis/: SqlMapConfig.xml
dream_sso/dream_service/src/main/resources/properties/: resources.properties
dream_sso/dream_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
dream_sso_web/: pom.xml
dream_sso_web/src/main/resources/resource/: resources.properties
dream_sso_web/src/main/resources/spring/: springmvc.xml
dream_sso_web/src/main/webapp/WEB-INF/: web.xml
dream_sso_web/src/main/webapp/WEB-INF/jsp/: register.jsp
(+50 files in other folders)
