0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:19 +0800] "GET / HTTP/1.1" 200 3438 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:20 +0800] "GET /item-add?_=1584249499359 HTTP/1.1" 200 4738 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584249499360 HTTP/1.1" 200 179915 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584249499361 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584249502346 HTTP/1.1" 200 12787 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:18:28 +0800] "POST /item/pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:34:54 +0800] "GET / HTTP/1.1" 200 3438 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:34:56 +0800] "GET /item-add?_=1584250495370 HTTP/1.1" 200 4738 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:34:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584250495371 HTTP/1.1" 200 179915 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:34:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584250495372 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:34:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584250498176 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:35:05 +0800] "POST /item/pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:36:14 +0800] "GET / HTTP/1.1" 200 3438 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:36:16 +0800] "GET /item-add?_=1584250575072 HTTP/1.1" 200 4738 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:36:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1584250575073 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:36:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1584250575074 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:36:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1584250577748 HTTP/1.1" 200 12787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:36:25 +0800] "POST /item/pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:44:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 1069
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:44:47 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:44:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:07 +0800] "GET /item-list?_=1584250575075 HTTP/1.1" 200 6727 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:07 +0800] "GET /css/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:07 +0800] "GET /css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:07 +0800] "GET /css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:07 +0800] "GET /css/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:07 +0800] "GET /css/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:45:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 10594 http-bio-8080-exec-4 145
